{
	"folders": [
		{
			"name": "MCPGameProject",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/kuhy/aur/unreal-engine-bin"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/kuhy/aur/unreal-engine-bin/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/kuhy/aur/unreal-engine-bin/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/kuhy/aur/unreal-engine-bin/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "MCPGameProject Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"Linux",
					"Debug",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"Linux",
					"Debug",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MCPGameProject Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"Linux",
					"Debug",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"Linux",
					"DebugGame",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"Linux",
					"DebugGame",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MCPGameProject Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"Linux",
					"DebugGame",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"Linux",
					"Development",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"Linux",
					"Development",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MCPGameProject Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"Linux",
					"Development",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"Linux",
					"Test",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"Linux",
					"Test",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MCPGameProject Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"Linux",
					"Test",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"Linux",
					"Shipping",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"Linux",
					"Shipping",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MCPGameProject Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"Linux",
					"Shipping",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"LinuxArm64",
					"Debug",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"LinuxArm64",
					"Debug",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MCPGameProject LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"LinuxArm64",
					"Debug",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"LinuxArm64",
					"DebugGame",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"LinuxArm64",
					"DebugGame",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MCPGameProject LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"LinuxArm64",
					"DebugGame",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"LinuxArm64",
					"Development",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"LinuxArm64",
					"Development",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MCPGameProject LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"LinuxArm64",
					"Development",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"LinuxArm64",
					"Test",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"LinuxArm64",
					"Test",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MCPGameProject LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"LinuxArm64",
					"Test",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"LinuxArm64",
					"Shipping",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"LinuxArm64",
					"Shipping",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MCPGameProject LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProject LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProject",
					"LinuxArm64",
					"Shipping",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProjectEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProjectEditor",
					"Linux",
					"Debug",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProjectEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProjectEditor",
					"Linux",
					"Debug",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MCPGameProjectEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProjectEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProjectEditor",
					"Linux",
					"Debug",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProjectEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProjectEditor",
					"Linux",
					"DebugGame",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProjectEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProjectEditor",
					"Linux",
					"DebugGame",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MCPGameProjectEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProjectEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProjectEditor",
					"Linux",
					"DebugGame",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProjectEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProjectEditor",
					"Linux",
					"Development",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProjectEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProjectEditor",
					"Linux",
					"Development",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MCPGameProjectEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "MCPGameProjectEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MCPGameProjectEditor",
					"Linux",
					"Development",
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch MCPGameProject (Debug)",
				"request": "launch",
				"program": "/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "MCPGameProject Linux Debug Build",
				"args": [
				],
				"cwd": "/home/kuhy/aur/unreal-engine-bin",
				"type": "cppdbg",
				"visualizerFile": "/home/kuhy/aur/unreal-engine-bin/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MCPGameProject (DebugGame)",
				"request": "launch",
				"program": "/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "MCPGameProject Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/kuhy/aur/unreal-engine-bin",
				"type": "cppdbg",
				"visualizerFile": "/home/kuhy/aur/unreal-engine-bin/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MCPGameProject (Development)",
				"request": "launch",
				"program": "/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/Binaries/Linux/UnrealGame",
				"preLaunchTask": "MCPGameProject Linux Development Build",
				"args": [
				],
				"cwd": "/home/kuhy/aur/unreal-engine-bin",
				"type": "cppdbg",
				"visualizerFile": "/home/kuhy/aur/unreal-engine-bin/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MCPGameProject (Test)",
				"request": "launch",
				"program": "/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "MCPGameProject Linux Test Build",
				"args": [
				],
				"cwd": "/home/kuhy/aur/unreal-engine-bin",
				"type": "cppdbg",
				"visualizerFile": "/home/kuhy/aur/unreal-engine-bin/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MCPGameProject (Shipping)",
				"request": "launch",
				"program": "/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "MCPGameProject Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/kuhy/aur/unreal-engine-bin",
				"type": "cppdbg",
				"visualizerFile": "/home/kuhy/aur/unreal-engine-bin/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MCPGameProjectEditor (Debug)",
				"request": "launch",
				"program": "/home/kuhy/aur/unreal-engine-bin/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "MCPGameProjectEditor Linux Debug Build",
				"args": [
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject"
				],
				"cwd": "/home/kuhy/aur/unreal-engine-bin",
				"type": "cppdbg",
				"visualizerFile": "/home/kuhy/aur/unreal-engine-bin/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MCPGameProjectEditor (DebugGame)",
				"request": "launch",
				"program": "/home/kuhy/aur/unreal-engine-bin/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "MCPGameProjectEditor Linux DebugGame Build",
				"args": [
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject"
				],
				"cwd": "/home/kuhy/aur/unreal-engine-bin",
				"type": "cppdbg",
				"visualizerFile": "/home/kuhy/aur/unreal-engine-bin/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MCPGameProjectEditor (Development)",
				"request": "launch",
				"program": "/home/kuhy/aur/unreal-engine-bin/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "MCPGameProjectEditor Linux Development Build",
				"args": [
					"/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject"
				],
				"cwd": "/home/kuhy/aur/unreal-engine-bin",
				"type": "cppdbg",
				"visualizerFile": "/home/kuhy/aur/unreal-engine-bin/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/kuhy/aur/unreal-engine-bin/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/kuhy/praca_magisterska/games/unreal/MCPGameProject/MCPGameProject.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/kuhy/aur/unreal-engine-bin/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/kuhy/aur/unreal-engine-bin/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/kuhy/aur/unreal-engine-bin/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/kuhy/aur/unreal-engine-bin"
			}
		]
	}
}
