{
	"folders": [
		{
			"name": "magisterka",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/kuhy/aur/unreal-engine-bin"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/kuhy/aur/unreal-engine-bin/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/kuhy/aur/unreal-engine-bin/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/kuhy/aur/unreal-engine-bin/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "magisterka Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"Linux",
					"Debug",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"Linux",
					"Debug",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"magisterka Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"Linux",
					"Debug",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"Linux",
					"DebugGame",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"Linux",
					"DebugGame",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"magisterka Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"Linux",
					"DebugGame",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"Linux",
					"Development",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"Linux",
					"Development",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"magisterka Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"Linux",
					"Development",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"Linux",
					"Test",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"Linux",
					"Test",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"magisterka Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"Linux",
					"Test",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"Linux",
					"Shipping",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"Linux",
					"Shipping",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"magisterka Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"Linux",
					"Shipping",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"LinuxArm64",
					"Debug",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"LinuxArm64",
					"Debug",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"magisterka LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"LinuxArm64",
					"Debug",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"LinuxArm64",
					"DebugGame",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"LinuxArm64",
					"DebugGame",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"magisterka LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"LinuxArm64",
					"DebugGame",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"LinuxArm64",
					"Development",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"LinuxArm64",
					"Development",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"magisterka LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"LinuxArm64",
					"Development",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"LinuxArm64",
					"Test",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"LinuxArm64",
					"Test",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"magisterka LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"LinuxArm64",
					"Test",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"LinuxArm64",
					"Shipping",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"LinuxArm64",
					"Shipping",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"magisterka LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterka LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterka",
					"LinuxArm64",
					"Shipping",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterkaEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterkaEditor",
					"Linux",
					"Debug",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterkaEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterkaEditor",
					"Linux",
					"Debug",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"magisterkaEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterkaEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterkaEditor",
					"Linux",
					"Debug",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterkaEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterkaEditor",
					"Linux",
					"DebugGame",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterkaEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterkaEditor",
					"Linux",
					"DebugGame",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"magisterkaEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterkaEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterkaEditor",
					"Linux",
					"DebugGame",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterkaEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterkaEditor",
					"Linux",
					"Development",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterkaEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterkaEditor",
					"Linux",
					"Development",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"magisterkaEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			},
			{
				"label": "magisterkaEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"magisterkaEditor",
					"Linux",
					"Development",
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/kuhy/aur/unreal-engine-bin"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch magisterka (Debug)",
				"request": "launch",
				"program": "/home/kuhy/Unreal Projects/magisterka/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "magisterka Linux Debug Build",
				"args": [
				],
				"cwd": "/home/kuhy/aur/unreal-engine-bin",
				"type": "cppdbg",
				"visualizerFile": "/home/kuhy/aur/unreal-engine-bin/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch magisterka (DebugGame)",
				"request": "launch",
				"program": "/home/kuhy/Unreal Projects/magisterka/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "magisterka Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/kuhy/aur/unreal-engine-bin",
				"type": "cppdbg",
				"visualizerFile": "/home/kuhy/aur/unreal-engine-bin/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch magisterka (Development)",
				"request": "launch",
				"program": "/home/kuhy/Unreal Projects/magisterka/Binaries/Linux/UnrealGame",
				"preLaunchTask": "magisterka Linux Development Build",
				"args": [
				],
				"cwd": "/home/kuhy/aur/unreal-engine-bin",
				"type": "cppdbg",
				"visualizerFile": "/home/kuhy/aur/unreal-engine-bin/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch magisterka (Test)",
				"request": "launch",
				"program": "/home/kuhy/Unreal Projects/magisterka/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "magisterka Linux Test Build",
				"args": [
				],
				"cwd": "/home/kuhy/aur/unreal-engine-bin",
				"type": "cppdbg",
				"visualizerFile": "/home/kuhy/aur/unreal-engine-bin/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch magisterka (Shipping)",
				"request": "launch",
				"program": "/home/kuhy/Unreal Projects/magisterka/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "magisterka Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/kuhy/aur/unreal-engine-bin",
				"type": "cppdbg",
				"visualizerFile": "/home/kuhy/aur/unreal-engine-bin/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch magisterkaEditor (Debug)",
				"request": "launch",
				"program": "/home/kuhy/aur/unreal-engine-bin/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "magisterkaEditor Linux Debug Build",
				"args": [
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject"
				],
				"cwd": "/home/kuhy/aur/unreal-engine-bin",
				"type": "cppdbg",
				"visualizerFile": "/home/kuhy/aur/unreal-engine-bin/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch magisterkaEditor (DebugGame)",
				"request": "launch",
				"program": "/home/kuhy/aur/unreal-engine-bin/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "magisterkaEditor Linux DebugGame Build",
				"args": [
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject"
				],
				"cwd": "/home/kuhy/aur/unreal-engine-bin",
				"type": "cppdbg",
				"visualizerFile": "/home/kuhy/aur/unreal-engine-bin/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch magisterkaEditor (Development)",
				"request": "launch",
				"program": "/home/kuhy/aur/unreal-engine-bin/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "magisterkaEditor Linux Development Build",
				"args": [
					"/home/kuhy/Unreal Projects/magisterka/magisterka.uproject"
				],
				"cwd": "/home/kuhy/aur/unreal-engine-bin",
				"type": "cppdbg",
				"visualizerFile": "/home/kuhy/aur/unreal-engine-bin/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/kuhy/aur/unreal-engine-bin/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/kuhy/Unreal Projects/magisterka/magisterka.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/kuhy/aur/unreal-engine-bin/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/kuhy/aur/unreal-engine-bin/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/kuhy/aur/unreal-engine-bin/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/kuhy/aur/unreal-engine-bin"
			}
		]
	}
}
